<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Psalm 113</title>
	<img src ="https://cdn.pixabay.com/photo/2016/04/13/22/53/jesus-1327882_1280.png">
	
	<link rel="stylesheet"  href="ps.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

	</head>
	<body>
	<h1>Psalm 113;   </title>
	<div>Praise the Lord, you that are his servants,</div>
	<div> praise the name of the Lord together.</div> 
	<div> Blessed be the Lord’s name at all times,</div>
	<div>from this day to all eternity;</div> 
	<div> from the sun’s rise to the sun’s setting let the Lord’s name be praised continually.</div>
	 <div>The Lord is sovereign king of all the nations; his glory is high above the heavens.</div>
	 <div>Who is like the Lord our God, so high above us, that stoops to regard both heaven and earth,</div>
	 <div>lifting up the poor from the dust he lay in, raising the beggar out of his dung-hill,</div>
	<div> to find him a place among the princes, the princes that rule over his people? </div>
	<div> He gives the barren woman a home to dwell in, a mother rejoicing in her children.</div>
	</body>
	</html>